# MobileGuard

app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/edu/gdmec/android/mobileguard/: BlackNumberDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gdmec/android/mobileguard/: App.java  SplashActivity.java
app/src/main/res/anim/: cycle_7.xml  next_in.xml  next_out.xml  pre_in.xml
app/src/main/res/drawable/: cacheclean_trash_bin_animation.xml  round_purple_tv_bg.xml  sim_bind_selector.xml
app/src/main/res/layout/: activity_add_black_number.xml  activity_advanced_tools.xml  activity_app_lock.xml  activity_app_manager.xml  activity_cache_clear_list.xml  activity_clean_cache.xml  activity_contact_select.xml  activity_enter_psw.xml  activity_home.xml  activity_lost_find.xml  activity_num_belongto.xml  activity_operator_set.xml  activity_reducition.xml  activity_security_phone.xml  activity_setup_1.xml  activity_setup_2.xml  activity_setup_3.xml  activity_setup_4.xml  activity_smsbackup.xml  activity_splash.xml  activity_triffic_monitor.xml  activity_virus_scan.xml  activity_virus_scan_speed.xml  fragment_applock.xml  fragment_appunlock.xml  inter_password_dialog.xml  item_appmanager_list.xml  item_cacheclean_list.xml  item_home.xml  item_list_applock.xml  item_list_blackcontack.xml  item_list_blackcontact.xml  item_list_contact_select.xml  item_spinner_operatorset.xml  set_up_password_dialog.xml  setup_password_dialog.xml  setup_radiogroup.xml  titlebar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/gdmec/android/mobileguard/: ExampleUnitTest.java
(+80 files in other folders)
