<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.gdmec.android.mobileguard.m9advancedtools.AdvancedToolsActivity">

    <include layout="@layout/titlebar" />

    <cn.edu.gdmec.android.mobileguard.m9advancedtools.widget.AdvancedToolsView
        android:id="@+id/advanceview_numbelongs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:desc="号码归属地查询"
        android:gravity="center_vertical"
        android:src="@drawable/numofbelongto" />

    <cn.edu.gdmec.android.mobileguard.m9advancedtools.widget.AdvancedToolsView
        android:id="@+id/advanceview_smsbackup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:desc="短信备份"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:src="@drawable/sms_backup" />

    <cn.edu.gdmec.android.mobileguard.m9advancedtools.widget.AdvancedToolsView
        android:id="@+id/advanceview_smsreducition"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        app:desc="短信还原"
        android:src="@drawable/sms_reduction" />

    <cn.edu.gdmec.android.mobileguard.m9advancedtools.widget.AdvancedToolsView
        android:id="@+id/advanceview_applock"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        app:desc="程序锁"
        android:src="@drawable/programoflock" />

</LinearLayout>